USERNAME_EXISTS = "User with this username already exists"
USER_EMAIL_EXISTS = "User with this email already exists"
INCORRECT_CREDENTIALS = "Incorrect username or password"
EMAIL_NOT_CONFIRMED = "Email not confirmed"
VERIFICATION_ERROR = "Verification error"